
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Pessoal</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
     
   
    <!-- Menu -->
    <header>
        <nav class="navbar">

            
            <div class="logo">VFJunior</div>

            <ul class="menu-links" id="menu-links">

                <li><a href="#sobre">Sobre mim</a></li>
                <li><a href="#formacao">Formação </a></li>
                <li><a href="#portfolio">Portfólio</a></li>
                <li><a href="#contato"> Contato </a></li>
                
            </ul>
            <div class="menu-icon" id="menu-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
             <!-- Botão de tema -->
            <button class="temaBtn" id="temaBtn"> 🌓 </button> 
            
               
        </nav>    
    </header>

    <main>

        <!-- SOBRE MIM -->
        <section id="sobre" class="caixa">
            <h2>Sobre mim</h2>

            <p>
                Meu nome é Vlademir Ferreira Junior, Eletrotécnico,
                Técnico em Informática Industrial, 
                estudante de Análise e Desenvolvimento de Sistemas.
                <br>
                Possuo experiência nas áreas de automação elétrica industrial, eletrônica, 
                instrumentação e tecnologia da informação.
            </p>

            <p>
                Tenho interesse em desenvolvimento de sistemas, banco de dados,
                eletrônica, Engenharia de Áudio, Automação Eletrica.
            </p>

            <h3>Hobbies</h3>

            <ul>
                <li>Programação</li>
                <li>Eletrônica</li>
                <li>IoT</li>
                <li>Engenharia de Audio</li>
                <li>Eletrotécnica</li>
                <li>Áudio e video</li>
                <li>Automação Industrial</li>
            </ul>
        </section>

        <!-- FORMAÇÃO -->
        <section id="formacao" class="caixa">
            <h2>Formação</h2>

            <p>
                <strong>Curso:</strong>
                Análise e Desenvolvimento de Sistemas
                
            </p>
            <br>
            <p>
                <strong>Formação mais recente:</strong>
                Ensino Superior em andamento
            </p>

            <h3>Cursos</h3>

            <ul>
                <li>Análise e Desenvolvimento de Sistemas</li>
                <li>Técnico em Eletrotécnica</li>
                <li>Técnico em Informática Industrial</li>
                <li>Linux</li>
                <li>Programador Front-End</li>
            </ul>

            <h3>Idiomas</h3>

            <ul>
                <li>Português - Nativo</li>
                <li>Inglês - Básico</li>
                <li>Espanhol - Básico</li>
            </ul>
        </section>

        <!-- PORTFÓLIO -->
        <section id="portfolio" class="caixa">
            <h2>Portfólio</h2>

            <p>Projetos desenvolvidos:</p>

            <ul>
                <li>
                    <a href="#" target="_blank">
                        Site Currículo Online
                    </a>
                </li>

                <li>
                    <a href="#" target="_blank">
                        Implantação e comissionamento de sistemas de automação predial
                    </a>
                </li>

                <li>
                    <a href="#" target="_blank">
                        Banco de Dados MySQL
                    </a>
                </li>

                <li>
                    <a href="#" target="_blank">
                        Implementação de sistemas de controle de acesso
                    </a>
                </li>
            </ul>
        </section>

        <!-- CONTATO -->
        <section id="contato" class="caixa">
            <h2>Contato</h2>

            <form id="formContato">

                <label>Nome:</label>
                <input type="text" id="nome">

                <label>E-mail:</label>
                <input type="email" id="email">

                <label>Mensagem:</label>
                <textarea id="mensagem"></textarea>

                <button type="submit">
                    Enviar Mensagem
                </button>

            </form>

            <div id="mensagemStatus"></div>
        </section>

    </main>

    <script src="script.js"></script>

</body>
</html>